<!DOCTYPE html>
<html>
  <head>
    <title>Barong Barong - About</title>
    <meta charset='utf-8'>
    <meta content='Description' name='Barong Barong'>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet'>
    <link href='stylesheets/style.css' media='screen' rel='stylesheet'>
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <header class='row-fluid'>
      <div class='nav-toggle main-toggle'></div>
      <div class='col-md-12'>
        <nav id='top'>
          <ul>
            <li>
              <a href='#'>Login</a>
            </li>
            <li>
              <div class='open-cart' href='#'>
                <img src="images/basket.jpg" />
                2
                <div class='cart-info'>
                  <div class='title'>
                    Shopping bag (1)
                  </div>
                  <div class='item row'>
                    <div class='col-md-4'>
                      <img src="images/product.jpg" />
                    </div>
                    <div class='col-md-6'>
                      <div class='item-title'>
                        Saphira Stingray
                      </div>
                      <div class='info'>
                        color: green
                      </div>
                      <div class='info'>
                        material: gold
                      </div>
                      <div class='info'>
                        amount: 1
                      </div>
                      <div class='info'>
                        price: &euro; 99,95
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <a class='remove' href='#'>
                        <img src="images/remove.png" />
                      </a>
                    </div>
                  </div>
                  <div class='item row'>
                    <div class='col-md-4'>
                      <img src="images/product.jpg" />
                    </div>
                    <div class='col-md-6'>
                      <div class='item-title'>
                        Saphira Stingray
                      </div>
                      <div class='info'>
                        color: green
                      </div>
                      <div class='info'>
                        material: gold
                      </div>
                      <div class='info'>
                        amount: 1
                      </div>
                      <div class='info'>
                        price: &euro; 99,95
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <a class='remove' href='#'>
                        <img src="images/remove.png" />
                      </a>
                    </div>
                  </div>
                  <div class='total row'>
                    <div class='col-md-6 col-md-offset-4'>
                      <div class='info'>
                        total: &euro; 99,95
                      </div>
                    </div>
                  </div>
                  <a class='btn btn-lg' href='basket.html'>View shopping bag</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class='col-md-5'>
        <nav class='main-menu first'>
          <ul>
            <li>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='page.html'>About</a>
            </li>
            <li>
              <a href='shop.html'>Shop</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='col-md-2 text-center'>
        <a href='/'>
          <img class="logo" src="images/logo.png" />
        </a>
      </div>
      <div class='col-md-5'>
        <nav class='main-menu second'>
          <ul>
            <li>
              <a href='blog.html'>The Gallery</a>
            </li>
            <li>
              <a href='retailers.html'>Retailers</a>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <figure class='banner small'>
      <img class="full" src="images/header-shop.jpg" />
    </figure>
    <div class='container-fluid'>
      <section class='row-fluid text-left' id='first'>
        <div class='col-md-12 crumbtrail back'>
          Back to bracelets
        </div>
        <div class='col-md-6'>
          <div class='product-large'>
            <img src="images/product-large.png" />
          </div>
          <div class='products-small row'>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
          </div>
        </div>
        <div class='col-md-6'>
          <h2>
            Saphira Stingray
          </h2>
          <div class='pricing row'>
            <div class='price col-md-4'>
              &euro; 99.00
            </div>
            <div class='social-icons wide col-md-8 text-right'>
              <a class='icon' href='#'>
                <img src="images/icon-facebook-square.png" />
              </a>
              <a class='icon' href='#'>
                <img src="images/icon-pinterest-square.png" />
              </a>
              <a class='icon' href='#'>
                <img src="images/icon-googleplus-square.png" />
              </a>
              <a class='icon' href='#'>
                <img src="images/icon-twitter-square.png" />
              </a>
            </div>
          </div>
          <div class='panel-group' id='accordion'>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a class='toggle collapsed' data-parent='#accordion' data-toggle='collapse' href='#one'>
                    Notes
                  </a>
                </h4>
              </div>
              <div class='panel-collapse collapse in' id='one'>
                <div class='panel-body'>
                  In the mood for denim with lots of character? This slim fit Ralston in shipwrecked wash will be your perfect pick. Featuring a heavy visual stone washed fabric in a mid blue shade, leg cracking, intense spray, abrasions and whiskers. The Barong Barong Saphira Stingray is made from stingray and has 14k gold plated details. This bracelet comes in onze size only and will fit every wrist. farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a class='toggle collapsed' data-parent='#accordion' data-toggle='collapse' href='#two'>
                    Details &amp; care
                  </a>
                </h4>
              </div>
              <div class='panel-collapse collapse' id='two'>
                <div class='panel-body'>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <h4 class='panel-title'>
                  <a class='toggle collapsed' data-parent='#accordion' data-toggle='collapse' href='#three'>
                    Delivery &amp; returns
                  </a>
                </h4>
              </div>
              <div class='panel-collapse collapse' id='three'>
                <div class='panel-body'>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
          <div class='options'>
            <div class='title'>Material:</div>
            <a class='label active' href='#'>Silver</a>
            <a class='label' href='#'>Gold</a>
            <a class='label' href='#'>Rose Gold</a>
          </div>
          <div class='options'>
            <div class='title'>Size:</div>
            <a class='label active' href='#'>One Size</a>
            <a class='label size' href='#'>S</a>
            <a class='label size' href='#'>M</a>
            <a class='label size' href='#'>L</a>
            <a class='label size' href='#'>XL</a>
          </div>
          <form class='text-right pull-right'>
            <input type='submit' value='Add to bag'>
            <label>
              Questions?
              <a href='#'>Contact us</a>
            </label>
          </form>
        </div>
        <div class='col-md-12 separator'>
          <h4 class='thin'>You may also like</h4>
          <div class='row text-center'>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
            <div class='col-md-2'>
              <img src="images/product.jpg" />
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class='row-fluid'>
          <div class='col-md-4 text-left'>
            <div class='copy'>
              &copy; 2014 Barong Barong
            </div>
          </div>
          <div class='col-md-8 navigation'>
            <nav class='pull-right'>
              <ul>
                <li>
                  <a href='#'>Customer Service</a>
                  <ul class='dropdown'>
                    <li>
                      <a href='#'>How to order</a>
                    </li>
                    <li>
                      <a href='#'>Privacy Policy</a>
                    </li>
                    <li>
                      <a href='#'>FAQ</a>
                    </li>
                    <li>
                      <a href='#'>Delivery &amp; returns</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href='#'>Press</a>
                </li>
                <li>
                  <a href='#'>Terms</a>
                </li>
                <li>
                  <a href='#'>Login</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
      <!-- jQuery -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
      <!-- Bootstrap JS -->
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
      <!-- Isotope -->
      <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
      <!-- Modernizr -->
      <script src="javascripts/modernizr.js" type="text/javascript"></script>
      <!-- Functions -->
      <script src="javascripts/functions.js" type="text/javascript"></script>
    </div>
  </body>
</html>
